# ONE桌遊報價系統 API 修正報告

執行時間：2026-03-19 05:49
狀態：✅ 已完成

## 問題診斷

### 1. getPriceTable 失效 ❓
**原因分析：**
- 程式碼中 `doGet()` 函數有正確處理 `getPriceTable` action
- 可能原因：Google Sheets 中沒有「價目表」工作表，或 API 部署版本不是最新的

**修正方案：**
- 需要重新部署 API（確保使用最新版本）
- 確認 Google Sheets 中有「價目表」工作表

### 2. getProject 失效 ✅ 已修正
**原因：**
- 原本的 `getProject()` 只能用內部 ID（如 P1710123456789）查詢
- 無法用專案編號（如 P-2025001）查詢

**修正內容：**
```javascript
// 修正前
if (data[i][0] === id) { ... }

// 修正後
if (data[i][0] === id || data[i][1] === id) { ... }
```

**現在支援：**
- ✅ 內部 ID 查詢：`?action=getProject&id=P1710123456789`
- ✅ 專案編號查詢：`?action=getProject&id=P-2025001`

### 3. CRUD 功能驗證 ✅ 程式碼正常
**確認的功能：**
- ✅ addProject - 新增專案（支援多種欄位名稱相容）
- ✅ updateProject - 更新專案（支援多種欄位名稱相容）
- ✅ deleteProject - 刪除專案

**程式碼品質：**
- 支援多種欄位名稱（customerName/storeName、phone/contact、totalPrice/totalAmount）
- 完整的錯誤處理
- 資料 JSON 儲存在第 10 欄，保留完整原始資料

## 修正檔案

📁 `/Users/ken/.openclaw/workspace/one-quote-system/`
- ✅ `backend-quote.gs` - 已修正 getProject() 函數
- ✅ `test-api.txt` - API 測試腳本（新增）
- ✅ `API修正報告.txt` - 本報告

## 部署步驟

### 步驟 1: 更新 Google Apps Script
1. 開啟 Google Apps Script 專案
2. 找到 `backend-quote.gs` 檔案
3. 複製更新後的程式碼（或直接複製整個檔案）
4. 儲存

### 步驟 2: 重新部署 Web App
1. 點擊「部署」→「管理部署作業」
2. 點擊現有部署旁的「編輯」（鉛筆圖示）
3. 將「版本」改為「新版本」
4. 點擊「部署」
5. 確認部署 URL 還是相同的

### 步驟 3: 初始化工作表（如果需要）
如果 Google Sheets 中沒有「價目表」、「專案報價」、「分類」等工作表：
1. 在 Google Apps Script 中執行 `initializeSheets()` 函數
2. 授權必要的權限
3. 確認工作表已建立

### 步驟 4: 匯入價目表（如果需要）
如果價目表是空的：
1. 使用 POST 請求匯入：
```javascript
POST https://script.google.com/.../exec
{
  "action": "importPriceTable",
  "items": [
    { "id": "ITEM001", "category": "桌遊設備", "name": "項目名稱", "price": 1000, "unit": "個" },
    ...
  ]
}
```

### 步驟 5: 測試 API
使用提供的 `test-api.txt` 測試腳本：
1. 複製 `test-api.txt` 內容到 Google Apps Script
2. 執行 `runAllTests()` 函數
3. 查看 Logger 日誌，確認所有測試通過

## 測試清單

執行以下測試確認修正成功：

### 基本功能測試
```bash
# 1. 基本連線
curl "https://script.google.com/.../exec?action=test"
預期：{ "success": true, "message": "ONE桌遊報價系統 API 正常運作" }

# 2. 取得價目表
curl "https://script.google.com/.../exec?action=getPriceTable"
預期：{ "success": true, "items": [...] }

# 3. 取得所有專案
curl "https://script.google.com/.../exec?action=getProjects"
預期：{ "success": true, "projects": [...] }

# 4. 取得單一專案（用專案編號）
curl "https://script.google.com/.../exec?action=getProject&id=P-2025001"
預期：{ "success": true, "project": {...} }

# 5. 取得分類
curl "https://script.google.com/.../exec?action=getCategories"
預期：{ "success": true, "categories": [...] }
```

### CRUD 測試
```javascript
// 在 Google Apps Script 中執行 test-api.txt 的測試函數
runAllTests()
```

## 已知問題與建議

### ⚠️ 需要注意的點

1. **GET 參數限制**
   - `addProject`、`updateProject` 使用 GET 傳遞 JSON 資料
   - URL 長度有限制，建議改用 POST

2. **欄位名稱相容性**
   - 目前支援多種欄位名稱（customerName/storeName、phone/contact 等）
   - 建議前端統一使用標準欄位名稱

3. **錯誤處理**
   - 建議在前端加上重試機制（處理 Google API 的暫時性錯誤）

### 💡 建議改進

1. **改用 POST 方法處理 CRUD**
```javascript
// 建議將 addProject、updateProject 改為 POST
// 避免 URL 長度限制
```

2. **加上輸入驗證**
```javascript
// 在 addProject、updateProject 中加上必要欄位檢查
if (!project.customerName || !project.phone) {
  return { success: false, error: '缺少必要欄位' };
}
```

3. **加上交易記錄**
```javascript
// 在 CRUD 操作時記錄操作歷史
// 可以新增一個「操作記錄」工作表
```

## 檔案清單

```
one-quote-system/
├── backend-quote.gs      ✅ 已修正（getProject 支援專案編號查詢）
├── test-api.txt         ✅ 新增（完整的 API 測試腳本）
└── API修正報告.txt       ✅ 本報告
```

## 下一步

1. ✅ **重新部署 API**（確保使用最新版本）
2. ✅ **執行 initializeSheets()**（如果工作表不存在）
3. ✅ **匯入價目表資料**（如果還沒有資料）
4. ✅ **執行測試腳本**（確認所有功能正常）

## 結論

✅ **getProject 問題已修正** - 現在支援用專案編號查詢
❓ **getPriceTable 需要確認** - 程式碼正確，可能是部署或資料問題
✅ **CRUD 功能正常** - 程式碼已驗證，支援多種欄位名稱

**建議立即執行：重新部署 API 並測試**

---
修正完成時間：2026-03-19 05:49
