================================================================
   報價系統整合 - 快速部署檢查清單
================================================================

完成時間: 2026-03-19
版本: v2.0 (雲端整合版)

================================================================
   第 1 步：更新後端 GAS（Google Apps Script）
================================================================

□ 1.1 開啟 Google Apps Script 編輯器
   → https://script.google.com/home
   → 找到「ONE桌遊報價系統」

□ 1.2 複製程式碼
   → 開啟本地檔案：one-quote-system/backend-quote.gs
   → 全選複製（Cmd+A, Cmd+C）
   → 貼到 GAS 編輯器（Cmd+V）
   → 儲存（Cmd+S）

□ 1.3 部署新版本
   → 點擊「部署」→「新增部署作業」
   → 類型：「網頁應用程式」
   → 執行身分：「我」
   → 存取權限：「所有人」
   → 點擊「部署」
   → **複製新的 Web App URL**

□ 1.4 測試 API
   → 開啟瀏覽器測試：
   → YOUR_URL?action=test
   → 應該顯示：
      {
        "success": true,
        "message": "ONE桌遊報價系統 API 正常運作"
      }

================================================================
   第 2 步：推送前端程式碼（GitHub）
================================================================

□ 2.1 檢查變更
   cd ~/your/project/path
   git status
   
   應該看到：
   - one-quote-system/backend-quote.gs (modified)
   - one-quote-system/category-management-cloud.html (new)
   - one-quote-system/dashboard-simple.html (modified)
   - one-quote-system/api-quote.js (modified)
   - one-management-portal/menu.html (modified)

□ 2.2 提交變更
   git add one-quote-system/
   git add one-management-portal/menu.html
   git commit -m "feat: 報價系統整合 - 新增雲端分類管理功能"
   git push origin main

□ 2.3 檢查 GitHub Pages（如適用）
   → 前往 GitHub repository
   → 檢查 Actions 是否成功部署

================================================================
   第 3 步：初始化 Google Sheets（如需要）
================================================================

□ 3.1 執行初始化
   → 在 GAS 編輯器
   → 選擇函數：initializeSheets
   → 點擊「執行」
   → 授權存取權限

□ 3.2 檢查 Sheets
   → 開啟報價系統 Google Sheets：
   → https://docs.google.com/spreadsheets/d/1HCRbR2s8Zz5931hhE-Egsp7M8jpclygKi2hwE8rFcrw
   → 確認有這些工作表：
      - 專案報價
      - 價目表
      - 分類（應該有 4 個預設分類）

================================================================
   第 4 步：測試驗收
================================================================

□ 4.1 登入流程
   → ONE Management Portal 登入
   → 點擊「加盟報價系統」
   → 確認進入 dashboard-simple.html

□ 4.2 分類管理 - 進入
   → 點擊「🗂️ 分類管理」
   → 確認進入 category-management-cloud.html
   → 應該顯示現有分類

□ 4.3 分類管理 - 新增
   → 點擊「➕ 新增分類」
   → 輸入名稱：測試分類
   → 輸入 Icon：🧪
   → 點擊「儲存」
   → 確認成功並顯示在列表

□ 4.4 分類管理 - 編輯
   → 找到「測試分類」
   → 點擊「✏️ 編輯」
   → 修改名稱為「測試分類（已修改）」
   → 點擊「儲存」
   → 確認更新成功

□ 4.5 分類管理 - 刪除
   → 找到「測試分類（已修改）」
   → 點擊「🗑️ 刪除」
   → 確認刪除
   → 確認從列表消失

□ 4.6 分類管理 - 刪除保護
   → 找到「桌遊設備」（有在使用的分類）
   → 點擊「🗑️ 刪除」
   → 應該顯示「此分類正在被使用，無法刪除」

□ 4.7 跨裝置測試
   → 在 Mac 新增分類「手機測試」
   → 在手機開啟分類管理
   → 確認「手機測試」正確顯示

================================================================
   完成確認
================================================================

□ 後端部署完成
□ 前端推送完成
□ 測試驗收完成
□ 所有功能正常

================================================================
   新增的功能
================================================================

✅ 分類管理頁面（category-management-cloud.html）
   - 讀取分類列表
   - 新增分類（名稱 + Icon）
   - 編輯分類
   - 刪除分類（檢查使用中）
   - 權限控制

✅ 後端 API（backend-quote.gs）
   - addCategory - 新增分類
   - updateCategory - 更新分類
   - deleteCategory - 刪除分類（含使用檢查）

✅ 前端 API（api-quote.js）
   - addCategory(category)
   - updateCategory(id, category)
   - deleteCategory(id)

✅ 修正入口連結
   - Management Portal → dashboard-simple.html
   - Dashboard 加入「🗂️ 分類管理」按鈕

================================================================
   問題排查
================================================================

問題 1: API 連線失敗
→ 檢查 config-api.js 的 API 端點是否正確
→ 檢查 GAS 部署是否成功
→ 檢查 GAS 存取權限是否為「所有人」
→ 測試 API: YOUR_URL?action=test

問題 2: 分類無法載入
→ 檢查 Google Sheets「分類」工作表是否有資料
→ 執行 initializeSheets() 初始化
→ 重新整理網頁

問題 3: 權限錯誤
→ 檢查 currentUser.role
→ viewer 角色無法編輯分類（預期行為）

================================================================
   文件連結
================================================================

📋 測試報告: INTEGRATION-TEST-REPORT.md
📘 部署指南: DEPLOYMENT-GUIDE.md
📄 整合摘要: INTEGRATION-SUMMARY.md
📝 本清單: 快速部署檢查清單.txt

================================================================
   完成！
================================================================

部署人員: _____________
部署日期: _____________
驗收人員: _____________
驗收日期: _____________

================================================================
